AWS_ACCOUNT_ID=
AWS_REGION=
CDK_APP_NAME=techclub-example
ENVIRONMENT_NAME=test
URL_SHORTENER_SERVICE_BASE_URL=https://w8xua3ewj5.execute-api.us-west-2.amazonaws.com/production
SECRET_KEY=SOMERANDOMSTRING